<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            test1
        </title>
        <style>
            /*block level element*/
            h1 {
                text-align: center;
                font-size: 60px;
                border-width: 5px;
                border-color: red;
                border-style: solid;
                /*display:inline;*/

                padding: 10px;
                width: fit-content;
            }

            #ellelle {
                /*inline element*/
                border-width: 2px;
                border-color: red;
                border-style: solid;
                /*display: block;*/

                /*border:2px red solid;*/
            }
            /*
            h1, #ellelle {
              대충 중복되는 내용  
            }
            */
        </style>
        
    </head>
    
    <body>
        <h1><a href = "./../index.html">HOME</a></h1>
        <p>엘렐레 안아줘요 두려워요 <a href="./../img/gif1.gif" id="ellelle">저는 기어다닐거에요</a></p>
        <p><a href="./t2.html">test2</a></p>
    </body>
</html>